<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>tst</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'uat.os.watsonsph.corp'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.143.206.72/NonTradeVendorPortal/'</initValue>
      <name>URL_vendorhomepage</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
